<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sd"
                  name="superposed Docs"
                  start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element toc-title="Backmod">
        <toc-element topic="Avoiding-Common-Potholes.md"/>
        <toc-element topic="Discord-Linking.md"/>
    </toc-element>

    <toc-element topic="Likeum.md">
        <toc-element topic="Entity-Hierarchy.md"/>
    </toc-element>
</instance-profile>